MONGODB_URI=mongodb+srv://User1:ftn1cdr2ZQT-zhz.mnq@cluster0.f9ygl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7638792f4de7743cc02ca5752684c38f7c9740e8d608d4b52222e912d424cd237b1e
SUPABASE_URL="https://asqbvsvrmmutlxcpysel.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcWJ2c3ZybW11dGx4Y3B5c2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NTU2MDUsImV4cCI6MjA1NzIzMTYwNX0.Se8oFO-a39GhXSJ_I0UvJloY3AyNP7fk-ad7YnYYO24"
PORT=5000